<html data-app-settings="{&quot;min_password_length&quot;:8,&quot;csrf_token&quot;:&quot;UuUMYRG0txqnHb7fWx2WL55Yq7j4PTBzYIMgG6_qXuA&quot;,&quot;session_box&quot;:{&quot;autoRefresh&quot;:false,&quot;tokenLifetime&quot;:150,&quot;sessionLifetime&quot;:7200},&quot;current_route&quot;:{&quot;name&quot;:&quot;evp_user_front_end_login&quot;,&quot;params&quot;:{&quot;trailingSlash&quot;:&quot;\/&quot;,&quot;pattern&quot;:&quot;&quot;,&quot;_locale&quot;:&quot;en&quot;}},&quot;feature_flag&quot;:[],&quot;impersonation_domain&quot;:&quot;impersonate.paysera.net&quot;,&quot;sentry_dsn&quot;:&quot;https:\/\/1f97b66141a14cdcb316b36f241a2a53@sentry.paysera.com\/38&quot;,&quot;available_locales&quot;:[&quot;lt&quot;,&quot;en&quot;,&quot;ru&quot;,&quot;lv&quot;,&quot;pl&quot;,&quot;bg&quot;,&quot;es&quot;,&quot;sq&quot;,&quot;et&quot;,&quot;de&quot;,&quot;ro&quot;],&quot;pending_locales&quot;:[&quot;sq&quot;],&quot;extra_available_locales&quot;:[&quot;lt&quot;,&quot;en&quot;,&quot;ru&quot;,&quot;lv&quot;,&quot;pl&quot;,&quot;bg&quot;,&quot;es&quot;,&quot;et&quot;,&quot;de&quot;,&quot;ro&quot;,&quot;pt&quot;,&quot;zh&quot;,&quot;da&quot;,&quot;nl&quot;,&quot;fr&quot;,&quot;it&quot;,&quot;ka&quot;,&quot;cs&quot;,&quot;sk&quot;,&quot;no&quot;,&quot;sq&quot;,&quot;th&quot;],&quot;banking_history&quot;:{&quot;endpoint&quot;:&quot;https:\/\/blacklist.paysera.com&quot;},&quot;default_public_host&quot;:&quot;https:\/\/www.paysera.com&quot;,&quot;public_transfer_url&quot;:&quot;https:\/\/accounts.paysera.com\/public\/transfer\/rest\/v1&quot;,&quot;public_account_base_url&quot;:&quot;https:\/\/accounts.paysera.com\/public\/account\/rest\/v1&quot;,&quot;public_charge_base_url&quot;:&quot;https:\/\/accounts.paysera.com\/public\/charge\/rest\/v1&quot;,&quot;public_refund_base_url&quot;:&quot;https:\/\/accounts.paysera.com\/public\/refund\/rest\/v1&quot;,&quot;public_blacklist_base_url&quot;:&quot;https:\/\/accounts.paysera.com\/public\/blacklist\/rest\/v1&quot;,&quot;public_blacklist_words_base_url&quot;:&quot;https:\/\/gateway.paysera.com\/transfer-surveillance\/rest\/v1&quot;,&quot;authentication_base_path&quot;:&quot;\/authentication\/rest\/v1&quot;,&quot;public_auth_api_authentication_url&quot;:&quot;https:\/\/auth-api.paysera.com\/authentication\/rest\/v1\/&quot;,&quot;public_app_challenge_api_base_url&quot;:&quot;https:\/\/challenge.paysera.com\/challenge\/rest\/v1&quot;,&quot;public_savings_base_url&quot;:&quot;https:\/\/savings.paysera.com\/savings\/rest\/v1&quot;,&quot;public_card_gateway_base_url&quot;:&quot;https:\/\/card-gateway-api.paysera.com&quot;,&quot;public_status_api_base_url&quot;:&quot;https:\/\/status-api.paysera.com\/status\/rest\/v1\/&quot;,&quot;public_checkout_payment_history_base_url&quot;:&quot;https:\/\/checkout-payment-history.paysera.com\/checkout-payment-history\/rest\/v1&quot;,&quot;public_business_base_url&quot;:&quot;https:\/\/business.paysera.com\/business\/rest\/v1&quot;,&quot;public_transfer_aml_base_url&quot;:&quot;https:\/\/gateway.paysera.com\/public\/transfer-aml\/rest\/v1&quot;,&quot;google_geocoding_key&quot;:&quot;AIzaSyBK0EGHcU2xooN1S9UFA4ZRG1Z6GaU3Bz0&quot;}" data-user-settings="{&quot;user_id&quot;:null,&quot;administer_user_id&quot;:null,&quot;time_zone&quot;:&quot;Europe\/Vilnius&quot;,&quot;time_format&quot;:&quot;H:i:s&quot;,&quot;date_format&quot;:&quot;YYYY-MM-DD&quot;,&quot;user_identifier&quot;:&quot;&quot;,&quot;administered_user_identifier&quot;:&quot;&quot;,&quot;user_type&quot;:null,&quot;administered_user_type&quot;:null,&quot;impersonator_user_id&quot;:null,&quot;preferred_currency&quot;:null}" lang="en" class="layout-authentication with-sidebar csstransitions localstorage sessionstorage filereader"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to your account - Paysera</title>
    <meta name="description" content="Fastest way to send and receive money around the world, exchange currency and collect payments online or via short messages.">
    <meta property="og:url" content="https://www.paysera.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Log in to your account">
    <meta property="og:image" content="/assets/image/simple-payments-v1.jpg">
    <meta property="og:description" content="Fastest way to send and receive money around the world, exchange currency and collect payments online or via short messages.">
    <meta name="google-site-verification" content="wMEJp_52_bQbRxY0gc6sVBaigtfeVK6MC9XHVoBPdoo">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
    <script type="text/javascript" async="" defer="" src="//analytics.paysera.com/piwik.js"></script><script type="text/javascript" nonce="">
    var _paq = _paq || [];
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//analytics.paysera.com/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
</script>

            <link rel="stylesheet" href="/js/compiled/user_common.2431a1971a0b4007cf42cac521fa9fe1.css">
    
                    <link rel="stylesheet" href="/js/compiled/theme-eed7cb41026210d5e76aad89e30083d331675824.2c14e60217ffe50a5d9bb9059941ea02.css">
    
    

            <link rel="stylesheet" href="/js/compiled/index-4a32329157f143c7613f3cc7f2cd8f15c82f3573.32de4442ef7b78ee6ec0c639b2dc160b.css">
    <!--[if lte IE 9]>
    <script src="/assets/js/json2.min.js"></script>
    <script src="/assets/bower/es5-shim/es5-shim.min.js"></script>
    <script src="/assets/bower/respond/src/respond.js"></script>
    <![endif]-->

    <script type="text/javascript" charset="utf-8" async="" src="/js/compiled/1964.735b5740612c07edd7c1.js"></script><script type="text/javascript" charset="utf-8" async="" src="/js/compiled/3160.c64e899b6a6b77181c0a.js"></script><script type="text/javascript" charset="utf-8" async="" src="/js/compiled/3163.1b0330166564ea3da27f.js"></script><script type="text/javascript" charset="utf-8" async="" src="/js/compiled/3156.aa615e3947398cf3a554.js"></script><script type="text/javascript" charset="utf-8" async="" src="/js/compiled/3159.6f7202f5730af0c123ba.js"></script><script type="text/javascript" charset="utf-8" async="" src="/js/compiled/3158.a0db45648c2033d7d3c1.js"></script><script type="text/javascript" charset="utf-8" async="" src="/js/compiled/3165.83128ca478353209a90d.js"></script><script type="text/javascript" charset="utf-8" async="" src="/js/compiled/3162.e44c35223a8d16f170c9.js"></script><script type="text/javascript" charset="utf-8" async="" src="/js/compiled/3161.91e703d33295bb434608.js"></script><script type="text/javascript" charset="utf-8" async="" src="/js/compiled/3164.0708eb1b9ba19524c679.js"></script><script type="text/javascript" charset="utf-8" async="" src="/js/compiled/3157.8af1ccb59f454a83f118.js"></script><script type="text/javascript" charset="utf-8" async="" src="/js/compiled/1205.6a6a254b719cda3ab7c5.js"></script><script type="text/javascript" charset="utf-8" async="" src="/js/compiled/1163.b5a4ecfc311ad4a67818.js"></script><script async="" src="https://auth-api.paysera.com/authentication/rest/v1/browser-tokens/scripts?identifier=_y6rEJb1vNG-U6STA4pXKQ40CBkCqqkP"></script><script type="text/javascript" charset="utf-8" async="" src="/js/compiled/1097.ca11581e34569a31c886.js"></script></head>
<body class="en  content-wrapper">
    
            
<div class="legacy-browser-disclaimer-wrapper">
    <div class="legacy-browser-disclaimer">
        <div class="outdated-browser">
            Your browser is outdated and not safe, some website features may not work.
            <div class="pull-right">
                <a href="https://browsehappy.com/" target="_blank" class="btn btn-primary" rel="noopener noreferrer">
                    Update browser now
                </a>
            </div>
        </div>
        <div class="storage-disabled">
            Cookies are disabled in your browser. In order to be able to use services of Paysera, enable cookies in your browser settings.
        </div>
    </div>
</div>

            <aside class="authentication-sidebar">
            <div class="authentication-sidebar-content">
                <div class="paysera-logo">
                    <a href="https://www.paysera.com/v2/en-GB/index">
            <img src="/assets/image/logo/logo.svg" alt="Paysera">
        </a>
                </div>
                    
<div class="login-banner-container">
    <h1 class="login-banner-title">The Paysera mobile application – for <span class="highlight">more convenient</span> use</h1>

    <p class="login-banner-description">Check your account balance, perform bank transfers with a few clicks, exchange currency, send money requests to friends and try other convenient features with the Paysera Mobile App.</p>

    <div class="login-banner-app-providers">
        <a href="https://itunes.apple.com/app/paysera-mobile-wallet/id737308884" target="_blank" rel="noopener noreferrer">
            <img src="/assets/bundles/payseraampleadmintheme/img/addons/store/app-store.png" srcset="/assets/bundles/payseraampleadmintheme/img/addons/store/app-store-2x.png 2x" class="banner-store-icon" alt="App Store">
        </a>

        <a href="https://play.google.com/store/apps/details?id=lt.lemonlabs.android.paysera" target="_blank" rel="noopener noreferrer">

            <img src="/assets/bundles/payseraampleadmintheme/img/addons/store/google-store.png" srcset="/assets/bundles/payseraampleadmintheme/img/addons/store/google-store-2x.png 2x" class="banner-store-icon" alt="Google Play">
        </a>
    </div>
</div>
            </div>
            <div class="authentication-sidebar-image"></div>
        </aside>
    
    <div class="authentication-content">
        <header class="authentication-content-header">
                            <div class="logo-container">
                    <a href="https://www.paysera.com/v2/en-GB/index">
            <img src="/assets/image/logo/logo.svg" alt="Paysera">
        </a>
                </div>
                    </header>

        <main>
                            <div class="auth-app-container">
                    <div class="auth-app-content">
                        <noscript>
                            <div class="panel panel-default">
                                <div class="panel-body text-center">
                                    <div class="alert alert-danger">JavaScript is required in order to log in</div>
                                </div>
                            </div>
                        </noscript>

                            <div id="react-app"><div class="Loader" style="position: relative;"><div class="Loader__content" style="opacity: 1;"><div><div class="transitions-container fade-enter-done"><div class="login-methods-container"><div class="panel panel-primary user-identifier-container"><div class="panel-heading text-right"><i class="ti-pencil" role="button" tabindex="0"></i></div><img src="/assets/bundles/payseraampleadmintheme/img/addons/avatar-default.jpg" alt="avatar" class="img-circle user-avatar"><div class="row user-identifier-row"><div class="col-xs-18 col-xs-offset-3 identifier-block"><strong>edsel.q@gmail.com</strong></div></div></div><div id="login-methods" role="tablist" class="panel-group"><div class="panel panel-default"><a aria-expanded="false" class="collapsed" aria-controls="login-methods-body-app_credentials" role="button" href="#"><div role="tab" id="login-methods-heading-app_credentials" class="panel-heading-narrow panel-heading"><strong class="h5">Mobile app</strong><div class="pull-right"><div class="arrow-container"><i class="fa fa-lg fa-angle-down arrow"></i></div></div></div></a><div class="Loader" style="position: relative;"><div class="Loader__content" style="opacity: 1;"><div class="panel-collapse collapse" id="login-methods-body-app_credentials" role="tabpanel" aria-labelledby="login-methods-heading-app_credentials" aria-expanded="false" style="height: 0px;"><div class="panel-body"><div class="form-group">Paysera mobile app is free, reliable and safe method to login to the system</div><div class="form-group"><button type="button" class="btn btn-primary btn-block btn-rounded text-uppercase">Log in</button></div><div class="text-center"><a role="button">I do not have the mobile app yet</a></div></div></div></div></div></div><div class="panel panel-default"><a aria-expanded="true" class="" aria-controls="login-methods-body-user_credentials" role="button" href="#"><div role="tab" id="login-methods-heading-user_credentials" class="panel-heading-narrow panel-heading"><strong class="h5">Password</strong><div class="pull-right"><div class="arrow-container"><i class="fa fa-lg fa-angle-down arrow"></i></div></div></div></a><div class="Loader" style="position: relative;"><div class="Loader__content" style="opacity: 1;"><div class="panel-collapse collapse in" id="login-methods-body-user_credentials" role="tabpanel" aria-labelledby="login-methods-heading-user_credentials" aria-expanded="true" style=""><div class="panel-body"><form autocomplete="off"><div class="alert alert-danger">Incorrect password. Please try again.</div><div class="form-group "><div class=""><input name="password" class="form-control" id="password" type="password" value="Test#1234"></div></div><div class="form-group"><button type="submit" class="btn btn-primary btn-block btn-rounded text-uppercase">Log in</button></div><div class="text-center"><span class="fa fa-lock fa-lg"></span>  <a href="/en/reset-password">Forgot password?</a></div></form></div></div></div></div></div></div></div></div></div></div></div><div class="text-center"><span>Don't have an account yet?</span>  <span class="text-capitalize"><a href="/en/registration">Register now!</a></span></div></div>
                    </div>
                </div>
                    </main>
    </div>

    <footer>
        
<div class="kayako-wrapper">
    <p class="kayako-container">
        <a href="https://support.paysera.com/visitor/index.php?/payseraeng/LiveChat/Chat/Request/_sessionID=/_promptType=chat/_proactive=0/_filterDepartmentID=29/_randomNumber=n5i1laz54zo02b1iw72ptb3kh8492b5i/_fullName=/_email=/" class="livechatlink">
            <span class="kayako-label">
                Helpdesk
            </span><span class="img-container"><img src="https://support.paysera.com/visitor/index.php?/payseraeng/LiveChat/HTML/NoJSImage/cHJvbXB0dHlwZT1jaGF0JnVuaXF1ZWlkPWdyaGdqd3hoY3QmdmVyc2lvbj00LjcwLjImcHJvZHVjdD1mdXNpb24mZmlsdGVyZGVwYXJ0bWVudGlkPTI5JmN1c3RvbW9ubGluZT1odHRwcyUzQSUyRiUyRnN1cHBvcnQucGF5c2VyYS5jb20lMkZfX3N3aWZ0JTJGZmlsZXMlMkZmaWxlXzAwYWR3eGc4bjR5NHN4aS5wbmcmY3VzdG9tb2ZmbGluZT1odHRwcyUzQSUyRiUyRnN1cHBvcnQucGF5c2VyYS5jb20lMkZfX3N3aWZ0JTJGZmlsZXMlMkZmaWxlXzM4OGh5MXBtMnJrOTkxci5wbmcmY3VzdG9tYXdheT1odHRwcyUzQSUyRiUyRnN1cHBvcnQucGF5c2VyYS5jb20lMkZfX3N3aWZ0JTJGZmlsZXMlMkZmaWxlX29xdHRyNDg1b2s4Y2U0YS5wbmcmY3VzdG9tYmFja3Nob3J0bHk9aHR0cHMlM0ElMkYlMkZzdXBwb3J0LnBheXNlcmEuY29tJTJGX19zd2lmdCUyRmZpbGVzJTJGZmlsZV9uaWRhMzZ2M3FhZW8xNngucG5nCjJhYWNhNzNiOWZhNDZlYjZlYTNjODliODc1MzRjZWVhODQ2ZDg5YjQ=" alt="helpdesk"></span>        </a>
    </p>
</div>
        <div class="footer-info-holder">
            <div class="language-list-container" id="react-language-list-container"><ul class="list-inline text-capitalize"><li><a href="/lt/login/">lietuvių</a></li><li><a href="/ru/login/">русский</a></li><li><a href="/lv/login/">latviešu</a></li><li><a href="/bg/login/">български</a></li><li><a href="/es/login/">español</a></li><li><span role="button" class="text-link-color" tabindex="0"><i class="fa fa-plus" aria-hidden="true"></i></span></li></ul></div>
            <div><p>All rights reserved by Paysera LT, UAB. This e-money institution is supervised by <a href="https://www.lb.lt/en/sfi-financial-market-participants/paysera-lt-uab" target="_blank" rel="noopener noreferrer">Bank of Lithuania</a>.</p>
            </div>
            <div>
                <ul class="list-inline">
                    <li>
                        <a href="https://www.paysera.com/v2/en/legal/privacy-policy">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="https://www.paysera.com/v2/en/legal/general-payment-service-agreement-for-private">Service agreements</a>
                    </li>
                    <li>
                        <a href="https://www.paysera.com/v2/en/legal/safety-recommendations">Recommendations for the safe usage</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    
            <script src="/js/compiled/manifest.37d0ee9e8894942fa052.js"></script>
    
            <script src="/js/compiled/user_common.830d2a1dfc1c035dcb6b.js"></script>
    
            <script src="/js/compiled/base-b7e1d0a1484bdfe669acdfe9fb034bfe17fd4a2a.e46a9b4062ad84203ac0.js"></script>
    
                    <script type="text/javascript" src="/js/adcf6c7.en.js?v=94a5d9b0"></script>
    
            <script src="/js/compiled/theme-eed7cb41026210d5e76aad89e30083d331675824.8821a781564ad3ad8d7c.js"></script>
    
    

            <script src="/js/compiled/languagesApp-55de692860523a26281e671f3c712ba7b7d3bd08.5f9f24acebb0961c1cc5.js"></script>
    

            <script src="/js/compiled/index-4a32329157f143c7613f3cc7f2cd8f15c82f3573.844491ca944e5b0b257f.js"></script>
    
            
    
    <iframe src="https://tracking.paysera.com/en/login" class="hidden"></iframe>

            <script src="/js/compiled/angular-bootstrap-a677f303678b2711d8a72cc3dbd13b86e88c0c14.06d1536033ee24c89140.js"></script>
    
            <script type="text/javascript" src="/js/498c327.en.js?v=631411b7"></script>
    
</body></html>